<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Space" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Space.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAABAAAQAAAAAAAQAEAAE=</HashCode>
      <FileName>Space.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAJAAAAAAAAAIIAAAAAGCEAQAAAQBgICBEBQA=</HashCode>
      <FileName>Space.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="asteroid" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABASAEAIA=</HashCode>
      <FileName>Space.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bullet" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABABBCAEAIA=</HashCode>
      <FileName>Space.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="player" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAAAAAQAIABAAAQBAAgAACAEAAA=</HashCode>
      <FileName>Space.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Throne" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AALAAgAAACAAAAgAAAABAAAAAAAAAQCBAABggAAAAAA=</HashCode>
      <FileName>Throne.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAgAA=</HashCode>
      <FileName>Majong.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Majong" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgBAAAAAAAAEAAIAIACQCAACQADAQAgAAIAAAAA=</HashCode>
      <FileName>Majong.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAABAEAAIAAAAAAAAAAAAgAAAAAAAEAAA=</HashCode>
      <FileName>Arkanoid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Games" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAEADAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResManager" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAAAAAAAAAABAAAgAAAAAAAAAAIAFAAg=</HashCode>
      <FileName>ResManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>